{
  "name": "shortlink-frontend",
  "version": "1.0.0",
  "description": "Frontend UI for ShortLink - A modern URL shortener with beautiful glassmorphism design",
  "license": "MIT",
  "author": "MalloyManga",
  "repository": {
    "type": "git",
    "url": "https://github.com/MalloyManga/ShortLinkPractice.git"
  },
  "keywords": [
    "url-shortener",
    "nuxt",
    "vue",
    "tailwindcss",
    "typescript",
    "glassmorphism"
  ],
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "nuxt": "^4.1.2",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2"
  }
}
